# AppiumFrameworkDesign

./: .gitignore  pom.xml  textNg.xml
reports/: index.html
src/main/java/com/shashank/android/bdd/glue/: Hooks.java
src/main/java/com/shashank/android/bdd/stepdefinitions/: BaseStepDefs.java  CartPageStepDefs.java  LogInPageStepDefs.java  ProductsPageStepDefs.java
src/main/java/com/shashank/android/poms/: AddToCartPage.java  CartPage.java  LogInPage.java
src/main/java/com/shashank/android/poms/cart/: CartPage.java  ICartPage.java
src/main/java/com/shashank/android/poms/cart/impl/: CartPage.java  CartPageLocators.java  ICartPage.java
src/main/java/com/shashank/android/poms/login/: ILogInPage.java
src/main/java/com/shashank/android/poms/login/impl/: LogInPage.java  LogInPageLocators.java
src/main/java/com/shashank/android/poms/products/: IProductsPage.java
src/main/java/com/shashank/android/poms/products/impl/: ProductsPage.java  ProductsPageLocators.java
src/main/java/com/shashank/android/testdata/: logindata.json
src/main/java/com/shashank/android/utils/: AndroidActions.java  AppiumUtils.java  Constants.java  MobileActions.java
src/main/java/resources/: data.properties
src/main/resources/: Log4j2.properties
src/test/java/: AddToCartTest.java  BaseTest.java  LogInTest.java
src/test/java/TestUtils/: BaseTest.java  Constants.java  ExtentReporterNG.java  Listeners.java
src/test/java/features/: login.feature
src/test/java/testrunners/: TestRunner.java
testsuites/: smoke.xml
